# CanTango Roles

Roles and Role groups extension for [cantango-permits](https://github.com/kristianmandrup/cantango-permits)

See [Roles configuration](https://github.com/kristianmandrup/cantango-roles/wiki/Roles-Configuration) for how to configure roles and the Role-system to be used.

See [wiki](https://github.com/kristianmandrup/cantango-roles/wiki) for more detailed info on usage etc.

## Permits

This extension includes `Role` and `RoleGroup` Permits.

## Permit Generators

The gem includes `Role` and `RoleGroup` Permit generators

### Using generators

`rails g cantango:role_permit admin`

*Role group*

`rails g cantango:role_permit admin --group`

## Filters

Role and RoleGroup filters can be used to filter out specific Role and RoleGroup Permits.

See [Roles configuration](https://github.com/kristianmandrup/cantango-roles/wiki/Roles-Configuration)

## Helpers

The extension also includes some Role and RoleGroup helper modules, see [Ability helper modules](https://github.com/kristianmandrup/cantango-roles/wiki/Ability-Helper-modules).

## Contributing to cantango-roles
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

## Copyright

Copyright (c) 2011 Kristian Mandrup. See LICENSE.txt for
further details.

